<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- <img src="http://ovsfo7cbb.bkt.clouddn.com/test.jpg"> -->
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	// $.ajax({
	// 	url:'/images/test.jpg',
	// 	success:function(url){
	// 		$('body').append(url);
	// 	}
	// })
	var img=new Image();

	img.src="http://ovsfo7cbb.bkt.clouddn.com/test.jpg";
	img.onload=function(){
		alert('132');
	};
	img.onerror=function(){
		alert('111111');
	};
	$('body').append('<img src='+img.src+'>');
</script>
</body>
</html>